/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/***General****/
.mr64px {
	margin-right: 64px;
}

.ptb25px {
	padding-top: 25px;
	padding-bottom: 25px;
}

.mr24px {
	margin-right: 24px;
}

.pb0px {
	padding-bottom: 0px;
}

.mb0px {
	margin-bottom: 0px;
}

.ml0px {
	margin-left: 0px;
}

.mr0px {
	margin-right: 0px;
}

.pb80px {
	padding-bottom: 80px;
}

.mb16px {
	margin-bottom: 16px;
}

.pb32px {
	padding-bottom: 32px;
}

.pb31px {
	padding-bottom: 31px;
}

/*Container*/
.container {
	max-width: 1320px;
	margin-inline: auto;
	padding-inline: 12px;
}

/*Header*/
header {
	background-color: #aa0601;
}

.header-layout {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.logo h1 a {
	background-image: url(./img/logo-white.png);
	width: 80px;
	height: 80px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	text-indent: 101%;
	white-space: nowrap;
	overflow: hidden;
	color: aqua;
}

.menu-content-layout {
	display: flex;
	flex-direction: row;
	gap: 64px;
}

.menu-content-layout li {
	color: white;
	font-size: 20px;
	line-height: 30px;

	font-family: "Noto Sans TC", sans-serif;
}

.burger-menu label {
	display: none;
}

.burger-menu input {
	display: none;
}

.bg-pic {
	background-image: url(./img/home-header.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bg-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}

.bg-pic h2 {
	padding-top: 296px;
	font-size: 36px;
	line-height: 54px;
	font-weight: bold;
	color: #650300;
	font-family: "Noto Sans TC", sans-serif;
}

.bg-pic h3 {
	margin-bottom: 4px;
	font-size: 64px;
	line-height: 96px;
	font-weight: bold;
	color: #650300;
	font-family: "Noto Sans TC", sans-serif;
}

.bg-pic button {
	padding: 6px 12px 6px 12px;
	margin-bottom: 296px;
	font-size: 20px;
	line-height: 29px;
	background-color: #aa0601;
	color: white;
	border: none;
	outline: none;
}

/*******Spec*******/
.spec {
	background-color: #fbf2f2;
}

.spec-layout {
	display: flex;
	flex-direction: column;
}

.spec-layout > h2 {
	font-size: 48px;
	line-height: 72px;
	text-align: center;
	color: #650300;
	padding-top: 80px;
	padding-bottom: 24px;
}

.icon-layout {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card1 {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	padding: 0px 12px 80px 12px;
}

.card1 img {
	width: 100px;
	margin-bottom: 16px;
}

.card1 h2 {
	padding-top: 0px;
	margin-bottom: 8px;
	font-size: 24px;
	line-height: 36px;
	text-align: center;
	color: #650300;
	font-family: sans-serif;
}

.card1 h3 {
	font-size: 16px;
	line-height: 24px;
	color: black;
	font-weight: bold;
	max-width: 306px;
	font-family: sans-serif;
}

/**********************/
.pic-wall {
	/* display: flex;
	flex-direction: column;
	align-items: center; */
}

.pic-wall > h2 {
	font-size: 48px;
	line-height: 72px;
	color: #650300;
	padding-top: 80px;
	margin-bottom: 48px;
}

.pic-layout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-inline: -12px;
}

.pic-layout .card2 {
	width: 33%;
	padding-inline: 12px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
}

.pic-layout .card2 h2 {
	margin-bottom: 8px;
	padding-bottom: 80px;
	font-size: 48px;
	line-height: 72px;
	color: #aa0601;
}

.pic-wall .card {
	/*為什麽最大寬度要放在卡片而不是圖片上？*/
	max-width: 416px;
}

/****Union********/
.union {
	background-image: url(./img/index-bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.union-layout > h2 {
	margin-bottom: 48px;
	padding-top: 80px;
	font-size: 48px;
	line-height: 72px;
	color: #ffffff;
	text-align: center;
}

.card3 {
	max-width: 648px;
}

.card3-layout {
	padding-bottom: 80px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card3 h2 {
	padding-top: 8px;
	padding-bottom: 8px;
	background-color: #ffffff;
	font-size: 48px;
	line-height: 72px;
	color: #aa0601;
	text-align: center;
}

/***Recommend*******/
.recommend {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 79px;
}

.recommend > h2 {
	padding-top: 80px;
	margin-bottom: 47px;
	font-size: 48px;
	line-height: 72px;
	color: #650300;
}

.card4-layout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.card4 {
	display: flex;
	flex-direction: column;
	width: 25%;
	box-sizing: border-box;
	padding: 0px 11px 0px 11px;
}

.outter {
	border: 1px solid #dee2e6;
}

.card4 h3 {
	max-width: 274px;
	margin-top: 16px;
	margin-bottom: 8px;
	margin-left: 16px;
	font-size: 16px;
	line-height: 24px;
}

.card4 h2 {
	margin-left: 16px;
	font-size: 16px;
	line-height: 24px;
	max-width: 274px;
}

.card4 p {
	margin-top: 72px;
	margin-bottom: 16px;
	margin-left: 16px;
	font-size: 14px;
	line-height: 21px;
	color: #707070;
}

/**Form**/
.contact {
	padding-top: 80px;
	/* display: flex;
	flex-direction: column;
	align-items: center; */
	background-color: #fbf2f2;
}

.form-content {
	max-width: 636px;
}

.form-content > h2 {
	margin-bottom: 48px;
	font-size: 48px;
	line-height: 72px;
	color: #650300;
	text-align: center;
}

.form-content > p {
	margin-bottom: 24px;
	font-size: 20px;
	line-height: 30px;
}

.form-layout {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.input-element {
	display: flex;
	flex-direction: column;
}

.input-element label {
	margin-bottom: 8px;
	font-size: 16px;
	line-height: 24px;
}

.input-element input {
	max-width: 100%;
	padding-top: 6px;
	padding-bottom: 6px;
}

.cb-layout label {
	font-size: 16px;
	line-height: 24px;
}

.cb-layout input {
	display: inline-block;
	width: 17px;
	height: 17px;
	border-radius: 5px;
	border: 1px solid #2eb5f0;
	cursor: pointer;
}

.input-element textarea {
	padding-bottom: 106px;
	max-width: 100%;
}

.btn-submit {
	margin-top: 48px;
	padding-bottom: 80px;
}

.btn-submit button {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	padding: 14px 176px 14px 176px;
	text-align: center;
	font-size: 16px;
	line-height: 24px;
	background-color: #aa0601;
	color: #ffffff;
}
/***********/
.ft-layout {
	background-color: #aa0601;
}

.ft-border {
	border-bottom: 1px solid white;
}

.line1 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.line1-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.line1-content li p {
	font-size: 16px;
	line-height: 24px;
	color: white;
	margin-top: 60.02px;
	margin-right: 48px;
	margin-bottom: 35.98px;
}

.line1-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.line1-logo img {
	width: 48px;
	margin-right: 32px;
}

.mr0px img {
	margin-right: 0px;
}

.line2 {
	color: white;
	margin-bottom: 8px;
}

.mb0px {
	margin-bottom: 0px;
}

.line2 p {
	font-size: 36px;
	line-height: 54px;
}

.line2 span {
	font-size: 36px;
	margin-right: 22px;
}

.policy {
	display: flex;
	flex-direction: row;
}

.policy {
	margin-top: 31px;
	padding-bottom: 31px;
	font-size: 16px;
	line-height: 24px;
	color: #ffffff;
}

/********Media Query******/
@media (max-width: 992px) {
	/*General*/

	.container {
		max-width: 720px;
	}

	.pr30px {
		padding-right: 30px;
	}

	.pr36px {
		padding-right: 36px;
	}

	.pb24px {
		padding-bottom: 24px;
	}

	.pl36px {
		padding-left: 36px;
	}

	.plr0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.pl35px {
		padding-left: 35px;
	}

	.pr35px {
		padding-right: 35px;
	}

	.mb22px {
		margin-bottom: 22px;
	}

	.pb79px {
		padding-bottom: 79px;
	}
	/*******/
	.header-layout {
		padding: 0px 36px 0px 36px;
	}

	/****/
	.spec {
		padding: 0px 36px 0px 36px;
	}

	.card1 {
		width: 50%;
	}

	.card1 h3 {
		font-size: 16px;
		line-height: 24px;
		color: black;
		font-weight: bold;
		max-width: 336px;
		font-family: sans-serif;
	}

	/***************/
	.pic-layout {
		flex-direction: column;
	}

	.pic-layout .card2 {
		width: 100%;
		/* margin:0px 12px 0px 12px;
	box-sizing: border-box; */
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
	}

	.pic-layout .card2 h2 {
		margin-top: 8px;
		margin-bottom: 0px;
		padding-bottom: 24px;
		font-size: 48px;
		line-height: 72px;
		color: #aa0601;
	}

	.pb56px {
		padding-bottom: 56px;
	}

	.pic-wall .card2 {
		/* max-width: 336px; */
	}

	/***Union******/
	.card3-layout {
		padding: 0px 36px 80px 36px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	/*Recommend*/
	.card4 {
		width: 50%;
		box-sizing: border-box;
	}

	.card4 h2 {
		max-width: 304px;
		min-height: 48px;
	}

	.outter {
		border: 1px solid #dee2e6;
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 375px;
	}

	.logo h1 a {
		width: 80px;
		height: 72px;
	}

	.header-layout {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.burger-menu {
		display: block;
		/* position: relative; */
	}

	.burger-menu label {
		display: block;
	}

	.burger-menu .material-symbols-outlined {
		display: inline-block;
		color: white;
		height: 30px;
		width: 20px;
	}

	.menu-content-layout {
		position: absolute;
		top: 100%;
		left: 0px;
		z-index: -1;
		display: flex;
		flex-direction: column;
		gap: 0px;
		width: 100%;
		/* height: 100%; ????????*/
		background-color: #fbf2f2;
		transform: translateY(-150%);
		transition: all 0.5s;
	}

	.menu-content-layout li {
		text-align: center;
		display: block;
		color: #650300;
		width: 100%;
		border-bottom: 1px solid #000;
	}

	#toggle:checked ~ .menu-content-layout {
		transform: translateY(0%);
	}

	#toggle:checked ~ .menu-content-layout {
		border: 1px solid white;
	}

	/*******/
	.icon-layout {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.spec-layout > h2 {
		font-size: 24px;
		line-height: 36px;
		padding-top: 40px;
		padding-bottom: 24px;
	}

	.card1 {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
		padding: 0px 14px 24px 14px;
	}

	.card1 h3 {
		font-size: 16px;
		line-height: 24px;
		color: black;
		font-weight: bold;
		max-width: 348px;
		font-family: sans-serif;
	}
	/******Recommand********/
	.card4 {
		width: 100%;
		padding: 0px 11px 0px 11px;
	}

	/***Contact*****/
	.form-content {
		/* max-width: 348px; */
		max-width: 375px;
		padding-inline: 0.75rem;
		width: 100%;
	}

	.btn-submit button {
		display: block;
		margin: 0 auto;
		padding: 14px 142px 14px 142px;
		text-align: center;
		font-size: 16px;
		line-height: 24px;
		background-color: #aa0601;
		color: #ffffff;
	}

	/* .input-element input{
	max-width: 50%;
} */

	.input-element textarea {
		padding-bottom: 106px;
	}

	/*****Footer*******/
	.mobile-layout {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 24px;
	}

	.line1-logo img {
		width: 24px;
		margin-right: 8px;
	}

	.line1-content {
		display: none;
	}

	.line2 {
		/* padding-top: 24px; */
	}

	.line2 p {
		font-size: 16px;
		line-height: 24px;
	}

	.line2 span {
		font-size: 18px;
		margin-right: 11px;
		padding-left: 16px;
	}

	.pb31px {
		padding-bottom: 24px;
	}

	.mobile-layout2 {
		display: flex;
		flex-direction: column;
		padding-left: 13px;
	}

	.policy {
		padding-bottom: 8px;
		margin-top: 16px;
	}

	.policy2 {
		display: flex;
		flex-direction: column;
		margin-top: 0px;
	}

	.policy p {
		gap: 8px;
	}
}
